# Origins-NeoForge

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/iafenvoy/origins/: Constants.java  Origins.java  OriginsClient.java  OriginsCommand.java  Proxies.java  RegistryDebugger.java
src/main/java/com/iafenvoy/origins/accessor/: AttributeInstanceAccessor.java  EndRespawningEntity.java  EntityLinkedItemStack.java  KeyableLootTable.java  LootContextTypeHolder.java  MovingEntity.java  PowerCraftingInventory.java  PowerCraftingObject.java  PowerModifiedGrindstone.java  ReplacingLootContext.java  ResourceLoadingOps.java  ScreenHandlerUsabilityOverride.java
src/main/java/com/iafenvoy/origins/attachment/: EntityOriginAttachment.java  EntitySetAttachment.java  OriginDataHolder.java  PowerHelper.java  PowerHelperImpl.java  PowerHolder.java
src/main/java/com/iafenvoy/origins/command/: CommandManager.java  OriginCommand.java  PowerCommand.java  ResourceCommand.java
src/main/java/com/iafenvoy/origins/config/: OriginsConfig.java
src/main/java/com/iafenvoy/origins/content/: ChoseOriginCriterionTrigger.java  EnderianPearlEntity.java  ItemPowersComponent.java  OrbOfOriginItem.java  TemporaryCobwebBlock.java
src/main/java/com/iafenvoy/origins/data/: ItemPowersComponent.java  OriginsRegistries.java  RegistryDebugger.java  Sided.java
src/main/java/com/iafenvoy/origins/entity/: EnderianPearlEntity.java
src/main/java/com/iafenvoy/origins/event/: CheckNaturalRegenEvent.java  CommonEvents.java  EntityResultedEvent.java  GrantOriginEvent.java  GrantPowerEvent.java  OriginsModifierCollectEvent.java  ResultedEvent.java  RevokeOriginEvent.java  RevokePowerEvent.java
src/main/java/com/iafenvoy/origins/item/: OrbOfOriginItem.java
src/main/java/com/iafenvoy/origins/mixin/: AttributeInstanceMixin.java  BlockBehaviour$BlockStateBaseMixin.java  BlockBehaviourMixin.java  BlockItemMixin.java  BlockStateBaseMixin.java  CapeLayerMixin.java  CommonHooksMixin.java  ConduitBlockEntityMixin.java  ConduitPowerOnLandMixin.java  ConsumableMixin.java  ContextualBarRendererMixin.java  ElytraLayerMixin.java  EnchantmentHelperMixin.java  Entity$ClientMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  EquipableMixin.java  FogRendererMixin.java  FoodDataMixin.java  GameRendererMixin.java  GuiMixin.java  IBlockStateExtensionMixin.java  IItemStackExtensionMixin.java  ItemEntityMixin.java  ItemMixin.java  ItemStackMixin.java  LevelRendererMixin.java  LightTextureMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  LocalPlayerMixin.java  MobMixin.java  PhantomSpawnerMixin.java  PlayerManagerMixin.java  PlayerMixin.java  PlayerRendererMixin.java  PreventArmorEquipMixin.java  RegistryDataLoaderMixin.java  RenderChunkRegionMixin.java  ReplaceLootTablePowerTypeMixin.java  (+7 more)
src/main/java/com/iafenvoy/origins/network/: ClientNetworkHandler.java  LoginHelper.java  NetworkManager.java  ServerNetworkHandler.java
src/main/java/com/iafenvoy/origins/recipe/: ModifiedCraftingRecipe.java  PowerCraftingRecipe.java
src/main/java/com/iafenvoy/origins/registry/: OriginsAttachments.java  OriginsBlocks.java  OriginsCriterionTriggers.java  OriginsDataComponents.java  OriginsEntities.java  OriginsItems.java  OriginsKeyMappings.java  OriginsLoot.java  OriginsLootItemConditions.java  OriginsLootItemFunctions.java  OriginsRecipeSerializers.java  OriginsRenderers.java  OriginsTags.java
src/main/java/com/iafenvoy/origins/render/: BadgeTooltipManager.java  HudRender.java  LevelRenderHelper.java  OriginsRenderStateData.java
src/main/java/com/iafenvoy/origins/screen/: ChooseOriginScreen.java  OriginDisplayScreen.java  ScrollingTextWidget.java  ViewOriginScreen.java  WaitForNextLayerScreen.java
src/main/java/com/iafenvoy/origins/util/: AdvancementUtil.java  ChoseOriginCriterion.java  CombinedCodecs.java  CommandHelper.java  DestructionType.java  EntitySelectorCompiler.java  HolderHelper.java  InventoryUtil.java  LevelUtil.java  ListConfiguration.java  LootHelper.java  MiscUtil.java  Modifier.java  ModifierOperation.java  ModifierUtil.java  Mutable.java  OriginLootCondition.java  PowerKeyManager.java  RLHelper.java  RandomHelper.java  RecipeUtil.java  Shape.java  Space.java  TextAlignment.java  Timeout.java  TriConsumer.java  WaterBreathingHelper.java  WeightedRandomSelector.java
src/main/resources/: origins.mixins.json
src/main/resources/assets/origins/items/: orb_of_origin.json
src/main/resources/assets/origins/lang/: de_de.json  en_us.json  es_cl.json  es_uy.json  fi_fi.json  fr_fr.json  he_il.json  id_id.json  it_it.json  ja_jp.json  ko_kr.json  nl_nl.json  pl_pl.json  pt_br.json  ro_ro.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json
src/main/resources/data/origins/origins/badge/: active.json  master_of_webs.json  toggle.json
src/main/resources/data/origins/origins/layer/: origin.json
src/main/resources/data/origins/origins/origin/: arachnid.json  avian.json  blazeborn.json  elytrian.json  enderian.json  feline.json  merling.json  phantom.json  shulk.json
src/main/resources/data/origins/origins/power/: aerial_combatant.json  air_from_potions.json  aqua_affinity.json  aqua_affinity_underwater.json  aqua_affinity_ungrounded.json  burn_in_daylight.json  burning_wrath.json  carnivore.json  cat_vision.json  claustrophobia.json  climbing.json  damage_from_potions.json  damage_from_snowballs.json  ender_particles.json  extra_reach.json  fire_immunity.json  flame_particles.json  fragile.json  hotblooded.json  hunger_over_time.json  invisibility.json  lay_eggs.json  like_air.json  master_of_webs.json  more_exhaustion.json  more_kinetic_damage.json  natural_armor.json  nine_lives.json  no_cobweb_slowdown.json  no_shield.json  phantomize.json  phantomize_callback.json  phantomize_overlay.json  phasing.json  pumpkin_hate.json  slow_falling.json  sprint_jump.json  strong_arms_break_speed.json  swim_speed.json  tailwind.json  (+4 more)
src/main/resources/data/origins/tags/item/: ignore_diet.json
(+840 files in other folders)
