org.gradle.jvmargs=-Xmx13G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# Let Gradle provision missing Java toolchains across platforms.
# Local JDK paths can still be configured in ~/.gradle/gradle.properties if needed.
org.gradle.java.installations.auto-download=true
# Parchment is no longer required: Mojang removed obfuscation in 26.1 so the
# official parameter names ship with the game. (It could be re-added purely for
# extra javadoc, but is dropped here to keep the build simple.)
# Environment Properties
minecraft_version=26.1.2
minecraft_version_range=[26.1,)
neo_version=26.1.2.76
loader_version_range=[1,)
integration_version=U0ktPJaQ
# Mod Properties
mod_id=origins
mod_name=Origins
mod_license=LGPL-3.0
mod_version=0.2.2
mod_group_id=com.iafenvoy.origins
mod_credit=Apace, EdwinMindcraft, UltrusBot
mod_authors=IAFEnvoy, yuqijun, Mai-xiyu, LukeElrod
mod_description=This mod adds several origins with passive abilities to the game, which you can choose from at the beginning of the game.
